BATTLE GAMES
------------
PAIRPAIR GET	1000
SYNCRO-FIST		3000
IT'S BACK!		5000
BOUZU?MEKURI	7000
NIKUMAN ROAD	9000
LET'S DANCE		12000
IKARI TARGET	14000
GREAT ESCAPE	18000
BRIAN FLIES!	20000
DUSKCARNIVAL	26000
YOU DOUBT!		29000
SHADOW PLAY		36000
FAST FIGHTER	45000
TOP PRESENTS	60000
COIN JUMP		70000
TANK?			80000
DARK MAZE		90000
BOOM!ESCAPE		130000
DARUMAOTOSHI	175000
IS IT 2000?		225000
MOVE: 'NONE'	275000
BOOM!ESCAPEΩ	450000
YO·SA·KU		1000000


STRIKERS
--------
ALFRED			50000
FIO				100000
GAI				200000
SYO				400000


MAPS
----
GAROU CANYON	150000
ATHENA WORLD	600000



SECRET DATA
-----------
No 02           2000
No 03
No 04
No 05
No 06
No 07
No 08

No 10
No 11
No 12
No 13
No 14
No 15
No 16
No 18
No 19
No 20