BATTLE GAMES
------------
PAIRPAIR GET	1000
SYNCRO-FIST		3000
IT'S BACK!		5000
BOUZU?MEKURI	7000
NIKUMAN ROAD	9000
LET'S DANCE		12000
IKARI TARGETS	14000
GREAT ESCAPE	18000
BRIAN FLIES!	20000
SUNSET CARNIVAL	26000
YOU DOUBT!		29000
SHADOW PLAY		36000
FAST FIGHTER	45000
TOP PRESENTS	60000
COIN JUMP		70000
TANK?			80000
DARK MAZE		90000
BOOM! ESCAPE?	130000
DARUMAOTOSHI	175000
IS IT 2000?		225000
MOVE: 'NONE'	275000
BOOM!ESCAPEΩ	450000
YO·SA·KU		1000000


STRIKERS
--------
ALFRED			50000
FIO				100000
GAI				200000
SYO				400000


MAPS
----
GAROU CANYON	150000
ATHENA WORLD	600000



SECRET DATA
-----------
No 01           START
No 09           START
No 17           START
No 02           2000
No 16			4000
No 03			6000
No 19			8000
No 13			10000
No 10			16000
No 14			23000
No 11			32000
No 12			40000
No 06			65000
No 08			75000
No 15			85000
No 07			95000
No 20			250000
No 05			350000
No 04			500000
No 18			550000
