

const GRAPHIC_REPLACEMENTS=[
	{offset:0x15284c, width: 14, height: 3, comment:'Logo', file:'logo'},

	{offset:0x1bed84, width: 18, height: 7, comment:'Main menu', file:'main_menu'},
	{offset:0x0ec532, width: 12, height: 3, comment:'Main menu - Options (selected)'},
	{offset:0x0eca0e, width: 12, height: 3, comment:'Main menu - Options (selected)'},
	{offset:0x13c068, width: 12, height: 3, comment:'Main menu - Options (selected)', file:'main_menu_options_selected'},

	{offset:0x106e60, width: 9, height: 9, comment:'Start menu - Turns', file:'start_menu_turns'},
	{offset:0x10fa32, width: 9, height: 1, comment:'Start menu - Players'},
	{offset:0x0fc295, width: 7, height: 1, comment:'Start menu - Map difficulty (1)'},
	{offset:0x155210, width: 5, height: 1, comment:'Start menu - Map difficulty (2,3)'},
	{offset:0x15661c, width: 5, height: 1, comment:'Start menu - Map difficulty (4)'},

	{offset:0x0dfe80, width: 10, height: 2, comment:'Options - Header'},
	{offset:0x129b4b, width: 14, height: 2, comment:'Options - Message speed', file:'options_message_speed'},
	{offset:0x0db504, width: 14, height: 2, comment:'Options - Difficulty', file:'options_difficulty'},
	{offset:0x110c83, width: 14, height: 2, comment:'Options - DC Link', file:'options_dc_link'},
	{offset:0x10c29a, width: 15, height: 2, comment:'Options - Save data', file:'options_save_data'},
	{offset:0x0f2b3c, width: 12, height: 1, comment:'Options - Message speed (choose)', file:'options_message_speed_choose'},
	{offset:0x11e0f5, width: 14, height: 1, comment:'Options - Difficulty (choose)', file:'options_difficulty_choose'},

	{offset:0x108bad, width: 4, height: 1, comment:'Gameplay - HUD', file:'gameplay_hud'},
	{offset:0x148a07, width: 4, height: 1, comment:'Gameplay - Icon text - Dice', file:'gameplay_icon_text_dice'},
	{offset:0x14ae35, width: 6, height: 1, comment:'Gameplay - Icon text - Striker', file:'gameplay_icon_text_striker'},
	{offset:0x1170dd, width: 3, height: 1, comment:'Gameplay - Icon text - Card', file:'gameplay_icon_text_card'},

	{offset:0x0e0715, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0e0e9d, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0e14ac, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0e17e0, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0e20d7, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0e241e, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0e27a4, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0e2a0c, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0e2ef0, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0e8f91, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0ed887, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0f2011, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x0f6fa1, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x100caf, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x101bff, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x1084e5, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x12cfe7, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x12e685, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x1358d1, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x1450f7, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x149dac, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
	{offset:0x1531c1, width: 15, height: 2, comment:'User - Minigame titles (selected)?'},
];