

const GRAPHIC_REPLACEMENTS=[
	{type:'tileset', offset:0xb0218, nTiles:16*23, comment:'Small font', file:'font_small'},
	{type:'tileset', offset:0xb27d8, nTiles:64*19, comment:'Big font', file:'font_big'},

	{type:'tileset', offset:0x15284c, nTiles:31, comment:'Logo (sprite)', file:'logo_sprites'},
	{type:'tileset', offset:0x113eb9, nTiles:89, comment:'Logo (layer 1)', file:'logo_layer1'},
	//{type:'tileset', offset:0x0fd266, nTiles:20*5, comment:'Logo (layer 2)', file:'logo'},

	{type:'map', offsetTileset:0x1bed84, nTiles:127, offsetMap:0x18a2ec, width:20, height:19, comment:'Main Menu', file:'map_main_menu'},
	{type:'tileset', offset:0x0ec532, nTiles:12*3, comment:'Main menu - Options (selected)', file:'main_menu_main_game_selected'},
	{type:'tileset', offset:0x0eca0e, nTiles:12*3, comment:'Main menu - Options (selected)', file:'main_menu_user_mode_selected'},
	{type:'tileset', offset:0x13c068, nTiles:12*3, comment:'Main menu - Options (selected)', file:'main_menu_options_selected'},

	{type:'tileset', offset:0x106e60, nTiles:9*9, comment:'Start menu - Turns', file:'start_menu_turns'},
	{type:'tileset', offset:0x10fa32, nTiles:9, comment:'Start menu - Players'},
	{type:'tileset', offset:0x0fc295, nTiles:7, comment:'Start menu - Map difficulty (1)'},
	{type:'tileset', offset:0x155210, nTiles:5, comment:'Start menu - Map difficulty (2,3)'},
	{type:'tileset', offset:0x15661c, nTiles:5, comment:'Start menu - Map difficulty (4)'},

	{type:'tileset', offset:0x0dfe80, nTiles:10*2, comment:'Options - Header'},
	{type:'tileset', offset:0x129b4b, nTiles:14*2, comment:'Options - Message speed', file:'options_message_speed'},
	{type:'tileset', offset:0x0db504, nTiles:14*2, comment:'Options - Difficulty', file:'options_difficulty'},
	{type:'tileset', offset:0x110c83, nTiles:14*2, comment:'Options - DC Link', file:'options_dc_link'},
	{type:'tileset', offset:0x10c29a, nTiles:15*2, comment:'Options - Save data', file:'options_save_data'},
	{type:'tileset', offset:0x0f2b3c, nTiles:12*1, comment:'Options - Message speed (choose)', file:'options_message_speed_choose'},
	{type:'tileset', offset:0x11e0f5, nTiles:14*1, comment:'Options - Difficulty (choose)', file:'options_difficulty_choose'},

	{type:'tileset', offset:0x108bad, nTiles:4*1, comment:'Gameplay - HUD', file:'gameplay_hud'},
	{type:'tileset', offset:0x148a07, nTiles:4*1, comment:'Gameplay - Icon text - Dice', file:'gameplay_icon_text_dice'},
	{type:'tileset', offset:0x14ae35, nTiles:6*1, comment:'Gameplay - Icon text - Striker', file:'gameplay_icon_text_striker'},
	{type:'tileset', offset:0x1170dd, nTiles:3*1, comment:'Gameplay - Icon text - Card', file:'gameplay_icon_text_card'},
	{type:'tileset', offset:0x148a45, nTiles:29, comment:'Gameplay - Battle Minigame Header', file:'gameplay_battle_minigame_header'},

	{type:'tileset', offset:0x12cfe7, nTiles:15*2, comment:'User - Minigame title #01 (selected)', file:'user_minigame_title_selected_01'},
	{type:'tileset', offset:0x0e8f91, nTiles:15*2, comment:'User - Minigame title #02 (selected)', file:'user_minigame_title_selected_02'},
	{type:'tileset', offset:0x0e0715, nTiles:15*2, comment:'User - Minigame title #03 (selected)', file:'user_minigame_title_selected_03'},
	{type:'tileset', offset:0x0e0e9d, nTiles:15*2, comment:'User - Minigame title #04 (selected)', file:'user_minigame_title_selected_04'},
	{type:'tileset', offset:0x100caf, nTiles:15*2, comment:'User - Minigame title #05 (selected)', file:'user_minigame_title_selected_05'},
	{type:'tileset', offset:0x1450f7, nTiles:15*2, comment:'User - Minigame title #06 (selected)', file:'user_minigame_title_selected_06'},
	{type:'tileset', offset:0x0f2011, nTiles:15*2, comment:'User - Minigame title #07 (selected)', file:'user_minigame_title_selected_07'},
	{type:'tileset', offset:0x0e14ac, nTiles:15*2, comment:'User - Minigame title #08 (selected)', file:'user_minigame_title_selected_08'},
	{type:'tileset', offset:0x0f6fa1, nTiles:15*2, comment:'User - Minigame title #09 (selected)', file:'user_minigame_title_selected_09'},
	{type:'tileset', offset:0x0e17e0, nTiles:15*2, comment:'User - Minigame title #10 (selected)', file:'user_minigame_title_selected_10'},
	{type:'tileset', offset:0x1084e5, nTiles:15*2, comment:'User - Minigame title #11 (selected)', file:'user_minigame_title_selected_11'},
	{type:'tileset', offset:0x0ed887, nTiles:15*2, comment:'User - Minigame title #12 (selected)', file:'user_minigame_title_selected_12'},
	{type:'tileset', offset:0x0e2ef0, nTiles:15*2, comment:'User - Minigame title #13 (selected)', file:'user_minigame_title_selected_13'},
	{type:'tileset', offset:0x149dac, nTiles:15*2, comment:'User - Minigame title #14 (selected)', file:'user_minigame_title_selected_14'},
	{type:'tileset', offset:0x0e20d7, nTiles:15*2, comment:'User - Minigame title #15 (selected)', file:'user_minigame_title_selected_15'},
	//{type:'tileset', offset:0x101bff, nTiles:15*2, comment:'User - Minigame title #16 (selected)'}, //TANK?
	{type:'tileset', offset:0x0de050, nTiles:15*2, comment:'User - Minigame title #17 (selected)', file:'user_minigame_title_selected_17'},
	{type:'tileset', offset:0x0e241e, nTiles:15*2, comment:'User - Minigame title #18 (selected)', file:'user_minigame_title_selected_18'},
	{type:'tileset', offset:0x1531c1, nTiles:15*2, comment:'User - Minigame title #19 (selected)', file:'user_minigame_title_selected_19'},
	{type:'tileset', offset:0x1358d1, nTiles:15*2, comment:'User - Minigame title #20 (selected)', file:'user_minigame_title_selected_20'},
	{type:'tileset', offset:0x0e27a4, nTiles:15*2, comment:'User - Minigame title #21 (selected)', file:'user_minigame_title_selected_21'},
	{type:'tileset', offset:0x0e2a0c, nTiles:15*2, comment:'User - Minigame title #22 (selected)', file:'user_minigame_title_selected_22'},
	//{type:'tileset', offset:0x12e685, nTiles:15*2, comment:'User - Minigame title #23 (selected)'}, //YO·SA·KU

	{type:'map', offsetTileset:0x1c94a6, nTiles:158, offsetMap:0x193c64, width:20, height:19, comment:'Static screen - Game Rules', file:'map_game_rules_home'},
	/* to-do: turn these into maps */
	{type:'tileset', offset:0x1d4342, nTiles:15*2, comment:'Game rules 1.1 - Legend', file:'game_rules_legend_page_first15'},
	{type:'tileset', offset:0x1df35d, nTiles:15*2, comment:'Game rules 1.2 - Legend', file:'game_rules_legend_page_middle'},
	{type:'tileset', offset:0x1e1f66, nTiles:15*2, comment:'Game rules 1.3 - Legend', file:'game_rules_legend_page_last15'},
	{type:'tileset', offset:0x1d709a, nTiles:14*2, comment:'Game rules 2.1 - Legend', file:'game_rules_legend_page_first14'},
	{type:'tileset', offset:0x1cccc2, nTiles:14*2, comment:'Game rules 2.2 - Legend'/*, file:'game_rules_legend_page_last14'*/}, //glitches USER MODE screen?
	{type:'tileset', offset:0x1acd25, nTiles:15*2, comment:'Game rules 3.1 - Legend', file:'game_rules_legend_page_first15'},
	{type:'tileset', offset:0x1b42fd, nTiles:15*2, comment:'Game rules 3.2 - Legend', file:'game_rules_legend_page_middle'},
	{type:'tileset', offset:0x1bd6de, nTiles:15*2, comment:'Game rules 3.3 - Legend', file:'game_rules_legend_page_middle'},
	{type:'tileset', offset:0x1c1829, nTiles:15*2, comment:'Game rules 3.4 - Legend', file:'game_rules_legend_page_middle'},
	{type:'tileset', offset:0x1cf60f, nTiles:15*2, comment:'Game rules 3.5 - Legend', file:'game_rules_legend_page_middle'},
	{type:'tileset', offset:0x1dc389, nTiles:14*2, comment:'Game rules 3.6 - Legend', file:'game_rules_legend_page_last14'},
	{type:'tileset', offset:0x1e53ae, nTiles:14*2, comment:'Game rules 4.1 - Legend', file:'game_rules_legend_page_first14'},
	{type:'tileset', offset:0x1d8d09, nTiles:15*2, comment:'Game rules 4.2 - Legend', file:'game_rules_legend_page_middle'},
	{type:'tileset', offset:0x1baa03, nTiles:15*2, comment:'Game rules 4.3 - Legend', file:'game_rules_legend_page_middle'},
	{type:'tileset', offset:0x1ea811, nTiles:14*2, comment:'Game rules 4.4 - Legend', file:'game_rules_legend_page_last14'},
	{type:'tileset', offset:0x1eb381, nTiles:14*2, comment:'Game rules 5.1 - Legend', file:'game_rules_legend_page_first14'},
	{type:'tileset', offset:0x1ec0e1, nTiles:15*2, comment:'Game rules 5.2 - Legend', file:'game_rules_legend_page_middle'},
	{type:'tileset', offset:0x1ecbf1, nTiles:15*2, comment:'Game rules 5.3 - Legend', file:'game_rules_legend_page_middle'},
	{type:'tileset', offset:0x1ed7c1, nTiles:15*2, comment:'Game rules 5.4 - Legend', file:'game_rules_legend_page_middle'},
	{type:'tileset', offset:0x1ee391, nTiles:15*2, comment:'Game rules 5.5 - Legend', file:'game_rules_legend_page_middle'},
	{type:'tileset', offset:0x1ef121, nTiles:14*2, comment:'Game rules 5.6 - Legend', file:'game_rules_legend_page_last14'},
];
