
const KNOWN_POINTERS=[
	{pointerIndex:0, comment:'Title screen menu', translation:'RESUME'},
	{pointerIndex:1, comment:'Title screen menu', translation:'START'},
	{pointerIndex:2, comment:'Title screen menu', translation:'CREATE'},
	{pointerIndex:3, comment:'Title screen menu', translation:'RULES'},

	{"pointerIndex":20,"comment":"-- Add comment here --","translation":"PAIRPAIR GET\nMatch pairs\nof cards for\npoints!\n(Joy:Cursor)\n(A:Choose  )"},
	{"pointerIndex":21,"comment":"-- Add comment here --","translation":"SYNCRO-FIST\nPress A when\nBenimaru\ncompletes\nhis move!\n(A:Respond )"},
	{"pointerIndex":22,"comment":"-- Add comment here --","translation":" IT'S BACK!\nMash buttons\nto beat the\nmachine.\n(A,B:Mash  )"},
	{"pointerIndex":23,"comment":"-- Add comment here --","translation":"BOUZU?MEKURI\nDraw a card.\nPrincess [heart].\nMonk...?\n(←→:Select )\n(A:Choose  )"},
	{"pointerIndex":24,"comment":"-- Add comment here --","translation":"NIKUMAN ROAD\nGuide Kensou\nto eat buns.\nWatch out\nfor enemies!\n(Joy:Route )"},
	{"pointerIndex":25,"comment":"-- Add comment here --","translation":"LET'S DANCE\nRepeat the\ndance! Time\nit well and\nMai dances[heart]\n(How:Follow)"},
	{"pointerIndex":26,"comment":"-- Add comment here --","translation":"IKARI TARGET\nShoot the\nenemies! Not\nIkari elite!\n(Joy:Aim   )\n(A:Shoot   )"},
	{"pointerIndex":27,"comment":"-- Add comment here --","translation":"GREAT ESCAPE\nUse doors to\nescape from\nKim & John.\n(←→:Select )\n(A:Choose  )"},
	{"pointerIndex":28,"comment":"-- Add comment here --","translation":"BRIAN FLIES!\nRotate the\nJoystick as\nfast as you\ncan!\n(Joy:Rotate)"},
	{"pointerIndex":29,"comment":"-- Add comment here --","translation":"SUNSET FAIR\nTap rapidly\nto help\nShermie pull\nvegetables!\n(A:Tap fast)"},
	{"pointerIndex":30,"comment":"-- Add comment here --","translation":" YOU DOUBT!\nUse clues to\nfind the odd\none out!\n(←→:Select )\n(A:Choose  )"},
	{"pointerIndex":31,"comment":"-- Add comment here --","translation":"SHADOW PLAY\nIdentify the\ncharacters'\nsilhouettes. \n(←→:Select )\n(A:Choose  )"},
	{"pointerIndex":32,"comment":"-- Add comment here --","translation":"FAST FIGHTER\nStriker race\nchallenge!\nHit A fast\nas you can!\n(A:Tap fast)"},
	{"pointerIndex":33,"comment":"-- Add comment here --","translation":"TOP PRESENTS\nPull ring to\ndrop items!\nAvoid rocks!\n(←→:Move   )\n(A:Jump    )"},
	{"pointerIndex":34,"comment":"-- Add comment here --","translation":" COIN JUMP\nJump to drop\ncoins. Good\ntiming for a\nspeed-up!\n(A:Jump    )"},
	{"pointerIndex":35,"comment":"-- Add comment here --","translation":"   TANK?\nGrab treas-\nure with a\nkawaii TANK!\n(Joy:Move )\n(A:Shoot"},
	{"pointerIndex":36,"comment":"-- Add comment here --","translation":" DARK MAZE\nIn the dark\nmaze collect\ntreasure and\nfind a goal!\n(Joy:Move )"},
	{"pointerIndex":37,"comment":"-- Add comment here --","translation":"BOOM!ESCAPE\nRun from the\nexplosion!\nJump cracks!\n(A:Tap run )\n(B:Jump    )"},
	{"pointerIndex":38,"comment":"-- Add comment here --","translation":"DARUMAOTOSHI\nKrizalid's\nclose call.\nTime your\nswing!\n(A:Swing   )"},
	{"pointerIndex":39,"comment":"-- Add comment here --","translation":"IS IT 2000?\nDodge when\nGoenitz at-\ntacks!\n(←→:Move   )\n(A:Dash!!  )"},
	{"pointerIndex":40,"comment":"-- Add comment here --","translation":"Move: \"None\"\nWhen Orochi\nattacks you\nmust dodge.\n(←→:Move   )\n(A:Dash!!  )"},
	{"pointerIndex":41,"comment":"-- Add comment here --","translation":"BOOM!ESCAPEΩ\nThe blast is\neven bigger!\nJump faults!\n(A:Tap Run )\n(B:Jump    )"},
	{"pointerIndex":42,"comment":"-- Add comment here --","translation":"  YO·SA·KU\nThe classic!\nCut down all\nthe trees.\n(←→:Move   )\n(A:Axe     )"},

	{pointerIndex:46, comment:'Options - Save Data', translation:'Save data?'},
	{pointerIndex:47, comment:'Options - Save Data', translation:'Saved!'},

	{pointerIndex:5, comment:'Start game - Intro (helper)', translation:'Choose\nhelper'},
	{pointerIndex:6, comment:'Start game - Intro (skill)', translation:'···and\nskill?'},
	{pointerIndex:7, comment:'Start game - Intro (bottom text)', translation:'USE ←/→'},
	{pointerIndex:8, comment:'Start game - Intro (bottom text filler)'},
	{pointerIndex:10, comment:'Start game - Intro (players)', translation:'Player\nnumber'},
	{pointerIndex:12, comment:'Start game - Intro (turns)', translation:'How\nmany\nturns?'},
	{pointerIndex:13, comment:'Start game - Intro (map)', translation:'And at\nlast…\nMap?'},

	
	{pointerIndex:69, comment:'Start game - Striker names', translation:'GORO'},
	{pointerIndex:70, comment:'Start game - Striker names', translation:'BLLY'},
	{pointerIndex:71, comment:'Start game - Striker names', translation:'RYUJ'},
	{pointerIndex:72, comment:'Start game - Striker names', translation:'KYO'},
	{pointerIndex:73, comment:'Start game - Striker names', translation:'CHIZ'},
	{pointerIndex:74, comment:'Start game - Striker names', translation:'ATHN'},
	{pointerIndex:75, comment:'Start game - Striker names', translation:'ALFR'},
	{pointerIndex:76, comment:'Start game - Striker names', translation:'FIO'},
	{pointerIndex:77, comment:'Start game - Striker names', translation:'GAI'},
	{pointerIndex:78, comment:'Start game - Striker names', translation:'SYO'},
	{pointerIndex:79, comment:'Start game - Justice side', translation:'ゔ[0b]JS'},
	{pointerIndex:80, comment:'Start game - Dark side', translation:'ゔ[0b]DS'},

	{pointerIndex:66, comment:'Common text - Accept', translation:'YS'},
	{pointerIndex:67, comment:'Common text - Cancel', translation:'NO'},

	{pointerIndex:50, comment:'Default player name - Yu G', translation:'YU G'},
	{pointerIndex:51, comment:'Default player name - Hatoko', translation:'HATO'},
	{pointerIndex:52, comment:'Default player name - Masamune', translation:'MASA'},
	{pointerIndex:53, comment:'Default player name - Ai', translation:'AI'},

	{pointerIndex:132, comment:'Set player name - Legend', translation:' A=Accept  B=Del '},
	{pointerIndex:133, comment:'Default player description - Yu G'},
	{pointerIndex:134, comment:'Default player description - Hatoko', translation:'A clumsy\ncheerful\ngirl.'},
	{pointerIndex:135, comment:'Default player description - Masamune'},
	{pointerIndex:136, comment:'Default player description - Ai'},
	{pointerIndex:137, comment:'Player select confirmation', translation:'Is it OK?'},

	{pointerIndex:139, comment:'User screen - Dialogue', translation:'Choose\noption'},
	{pointerIndex:140, comment:'User screen - Legend', translation:'A=Accept'},
	{pointerIndex:141, comment:'User screen - Legend', translation:'B=Cancel'},
	{pointerIndex:142, comment:'User screen - Menu', translation:'BATTLE GAMES'},
	{pointerIndex:143, comment:'User screen - Menu', translation:'SECRET DATA'},
	{pointerIndex:144, comment:'User screen - Menu', translation:'LEVEL UP'},
	{pointerIndex:147, comment:'User screen - Dialogue (leave)', translation:'Good\nluck!'},

	{pointerIndex:149, comment:"User screen - Level up - Continue upgrading question", translation:"Keep upgrading?"},
	{pointerIndex:150, comment:"User screen - Level up - Total stars", translation:"STARS="},
	{pointerIndex:151, comment:"User screen - Level up - Cost for Lv2", translation:"ゔ2 UPGRADE COST=2"},
	{pointerIndex:152, comment:"User screen - Level up - Cost for Lv3", translation:"ゔ3 UPGRADE COST=5"},
	{pointerIndex:153, comment:"User screen - Level up - Ask?", translation:"Upgrade to next ゔ?"},
	{pointerIndex:154, comment:"User screen - Level up - LvX Justice side", translation:"ゔ[0b] JS"},
	{pointerIndex:155, comment:"User screen - Level up - LvX Dark side", translation:"ゔ[0b] DS"},
	{pointerIndex:1806, comment:'User screen - Level up - Striker names', translation:'ALFRED'},

	{"pointerIndex":2059,"comment":"-- Add comment here --","translation":"PAIRPAIR GET"},
	{"pointerIndex":2060,"comment":"-- Add comment here --","translation":"SYNCRO-FIST"},
	{"pointerIndex":2061,"comment":"-- Add comment here --","translation":"IT'S BACK!"},
	{"pointerIndex":2062,"comment":"-- Add comment here --","translation":"BOUZU?MEKURI"},
	{"pointerIndex":2063,"comment":"-- Add comment here --","translation":"NIKUMAN ROAD"},
	{"pointerIndex":2064,"comment":"-- Add comment here --","translation":"LET'S DANCE"},
	{"pointerIndex":2065,"comment":"-- Add comment here --","translation":"IKARI TARGET"},
	{"pointerIndex":2066,"comment":"-- Add comment here --","translation":"GREAT ESCAPE"},
	{"pointerIndex":2067,"comment":"-- Add comment here --","translation":"BRIAN FLIES!"},
	{"pointerIndex":2068,"comment":"-- Add comment here --","translation":"SUNSET FAIR"},
	{"pointerIndex":2069,"comment":"-- Add comment here --","translation":"YOU DOUBT!"},
	{"pointerIndex":2070,"comment":"-- Add comment here --","translation":"SHADOW PLAY"},
	{"pointerIndex":2071,"comment":"-- Add comment here --","translation":"FAST FIGHTER"},
	{"pointerIndex":2072,"comment":"-- Add comment here --","translation":"TOP PRESENTS"},
	{"pointerIndex":2073,"comment":"-- Add comment here --","translation":"COIN JUMP"},
	{"pointerIndex":2075,"comment":"-- Add comment here --","translation":"DARK MAZE"},
	{"pointerIndex":2076,"comment":"-- Add comment here --","translation":"BOOM!ESCAPE"},
	{"pointerIndex":2077,"comment":"-- Add comment here --","translation":"DARUMAOTOSHI"},
	{"pointerIndex":2078,"comment":"-- Add comment here --","translation":"IS IT 2000?"},
	{"pointerIndex":2079,"comment":"-- Add comment here --","translation":"MOVE: \"NONE\""},
	{"pointerIndex":2080,"comment":"-- Add comment here --","translation":"BOOM!ESCAPEΩ"},

];
