
const KNOWN_POINTERS=[
	{pointerIndex:0, comment:'Title screen menu', translation:'RESUME'},
	{pointerIndex:1, comment:'Title screen menu', translation:'CONTINUE'},
	{pointerIndex:2, comment:'Title screen menu', translation:'START'},
	{pointerIndex:3, comment:'Title screen menu', translation:'RULES'},

	{"pointerIndex":14,"comment":"Card shop buy confirm instructions","translation":"A=Buy   B=Cancel"},
	{"pointerIndex":15,"comment":"Card shop","translation":"Buy a\ncard?"},
	{"pointerIndex":16,"comment":"Card shop buy confirm","translation":"This\ncard?"},
	{"pointerIndex":17,"comment":"Card shop goodbye","translation":"Come\nagain!"},
	{"pointerIndex":18,"comment":"Card shop full","translation":"Hand's\nfull!"},

	{pointerIndex:20, comment:'Minigame instructions', translation:'PAIRPAIR GET\nMatch pairs\nof cards for\npoints!\n(Joy:Cursor)\n(A:Choose  )'},
	{pointerIndex:21, comment:'Minigame instructions', translation:'SYNCRO-FIST\nPress A when\nBenimaru\ncompletes\nhis move!\n(A:Respond )'},
	{pointerIndex:22, comment:'Minigame instructions', translation:' IT\'S BACK!\nMash buttons\nto beat the\nmachine.\n(A,B:Mash  )'},
	{pointerIndex:23, comment:'Minigame instructions', translation:'BOUZU?MEKURI\nDraw a card.\nPrincess [heart].\nMonk...?\n(←→:Select )\n(A:Choose  )'},
	{pointerIndex:24, comment:'Minigame instructions', translation:'NIKUMAN ROAD\nGuide Kensou\nto eat buns.\nWatch out\nfor enemies!\n(Joy:Route )'},
	{pointerIndex:25, comment:'Minigame instructions', translation:'LET\'S DANCE\nRepeat the\ndance! Time\nit well and\nMai dances[heart]\n(How:Follow)'},
	{pointerIndex:26, comment:'Minigame instructions', translation:'IKARI TARGET\nShoot the\nenemies! Not\nIkari elite!\n(Joy:Aim   )\n(A:Shoot   )'},
	{pointerIndex:27, comment:'Minigame instructions', translation:'GREAT ESCAPE\nUse doors to\nescape from\nKim & John.\n(←→:Select )\n(A:Choose  )'},
	{pointerIndex:28, comment:'Minigame instructions', translation:'BRIAN FLIES!\nRotate the\nJoystick as\nfast as you\ncan!\n(Joy:Rotate)'},
	{pointerIndex:29, comment:'Minigame instructions', translation:'SUNSET FAIR\nTap rapidly\nto help\nShermie pull\nvegetables!\n(A:Tap fast)'},
	{pointerIndex:30, comment:'Minigame instructions', translation:' YOU DOUBT!\nUse clues to\nfind the odd\none out!\n(←→:Select )\n(A:Choose  )'},
	{pointerIndex:31, comment:'Minigame instructions', translation:'SHADOW PLAY\nIdentify the\ncharacters\'\nsilhouettes. \n(←→:Select )\n(A:Choose  )'},
	{pointerIndex:32, comment:'Minigame instructions', translation:'FAST FIGHTER\nStriker race\nchallenge!\nHit A fast\nas you can!\n(A:Tap fast)'},
	{pointerIndex:33, comment:'Minigame instructions', translation:'TOP PRESENTS\nPull ring to\ndrop items!\nAvoid rocks!\n(←→:Move   )\n(A:Jump    )'},
	{pointerIndex:34, comment:'Minigame instructions', translation:' COIN JUMP\nJump to drop\ncoins. Good\ntiming for a\nspeed-up!\n(A:Jump    )'},
	{pointerIndex:35, comment:'Minigame instructions', translation:'   TANK?\nGrab treas-\nure with a\nkawaii TANK!\n(Joy:Move )\n(A:Shoot'},
	{pointerIndex:36, comment:'Minigame instructions', translation:' DARK MAZE\nIn the dark\nmaze collect\ntreasure and\nfind a goal!\n(Joy:Move )'},
	{pointerIndex:37, comment:'Minigame instructions', translation:'BOOM!ESCAPE\nRun from the\nexplosion!\nJump cracks!\n(A:Tap run )\n(B:Jump    )'},
	{pointerIndex:38, comment:'Minigame instructions', translation:'DARUMAOTOSHI\nKrizalid\'s\nclose call.\nTime your\nswing!\n(A:Swing   )'},
	{pointerIndex:39, comment:'Minigame instructions', translation:'IS IT 2000?\nDodge when\nGoenitz at-\ntacks!\n(←→:Move   )\n(A:Dash!!  )'},
	{pointerIndex:40, comment:'Minigame instructions', translation:'MOVE: \'NONE\'\nWhen Orochi\nattacks you\nmust dodge.\n(←→:Move   )\n(A:Dash!!  )'},
	{pointerIndex:41, comment:'Minigame instructions', translation:'BOOM!ESCAPEΩ\nThe blast is\neven bigger!\nJump faults!\n(A:Tap Run )\n(B:Jump    )'},
	{pointerIndex:42, comment:'Minigame instructions', translation:'  YO·SA·KU\nThe classic!\nCut down all\nthe trees.\n(←→:Move   )\n(A:Axe     )'},

	{pointerIndex:46, comment:'Options - Save Data', translation:'Save data?'},
	{pointerIndex:47, comment:'Options - Save Data', translation:'Saved!'},

	{pointerIndex:5, comment:'Start game - Intro (helper)', translation:'Choose\nhelper'},
	{pointerIndex:6, comment:'Start game - Intro (skill)', translation:'···and\nskill?'},
	{pointerIndex:7, comment:'Start game - Intro (bottom text)', translation:'USE ←/→'},
	{pointerIndex:8, comment:'Start game - Intro (bottom text filler)'},
	{pointerIndex:10, comment:'Start game - Intro (players)', translation:'Player\nnumber'},
	{pointerIndex:12, comment:'Start game - Intro (turns)', translation:'How\nmany\nturns?'},
	{pointerIndex:13, comment:'Start game - Intro (map)', translation:'And at\nlast…\nMap?'},

	
	{pointerIndex:69, comment:'Start game - Striker names', translation:'GORO'},
	{pointerIndex:70, comment:'Start game - Striker names', translation:'BLLY'},
	{pointerIndex:71, comment:'Start game - Striker names', translation:'RYUJ'},
	{pointerIndex:72, comment:'Start game - Striker names', translation:'KYO'},
	{pointerIndex:73, comment:'Start game - Striker names', translation:'CHIZ'},
	{pointerIndex:74, comment:'Start game - Striker names', translation:'ATHN'},
	{pointerIndex:75, comment:'Start game - Striker names', translation:'ALFR'},
	{pointerIndex:76, comment:'Start game - Striker names', translation:'FIO'},
	{pointerIndex:77, comment:'Start game - Striker names', translation:'GAI'},
	{pointerIndex:78, comment:'Start game - Striker names', translation:'SYO'},
	{pointerIndex:79, comment:'Start game - Justice side', translation:'ゔ[0b]JS'},
	{pointerIndex:80, comment:'Start game - Dark side', translation:'ゔ[0b]DS'},

	{pointerIndex:66, comment:'Common text - Accept', translation:'YS'},
	{pointerIndex:67, comment:'Common text - Cancel', translation:'NO'},

	{pointerIndex:50, comment:'Default player name - Yu G', translation:'YU G'},
	{pointerIndex:51, comment:'Default player name - Hatoko', translation:'HATO'},
	{pointerIndex:52, comment:'Default player name - Masamune', translation:'MASA'},
	{pointerIndex:53, comment:'Default player name - Ai', translation:'AI'},

	{pointerIndex:101,comment:'Minigame - PairPair Get (your turn)',translation:'[08]\'s turn.[0f]'},
	{pointerIndex:102,comment:'Minigame - PairPair Get (rival turn)',translation:'[09]\'s turn.[0f]'},
	{pointerIndex:103,comment:'Minigame - PairPair Get - waiting',translation:'Choosing...'},
	{pointerIndex:166,comment:'Minigame - PairPair Get - wallet',translation:'Wallet.'},
	{pointerIndex:167,comment:'Minigame - PairPair Get - coin',translation:'Coin.'},
	{pointerIndex:168,comment:'Minigame - PairPair Get - moneybag',translation:'$bag.'},
	{pointerIndex:169,comment:'Minigame - PairPair Get - gold',translation:'Gold.'},
	{pointerIndex:170,comment:'Minigame - PairPair Get - K\'',translation:'K\'.'},
	{pointerIndex:171,comment:'Minigame - PairPair Get - piggy bank',translation:'Piggy bank.'},
	{pointerIndex:172,comment:'Minigame - PairPair Get - no match wallet',translation:'Sorry!Wallet'},
	{pointerIndex:173,comment:'Minigame - PairPair Get - no match coin',translation:'Sorry! Coin.'},
	{pointerIndex:174,comment:'Minigame - PairPair Get - no match moneybag',translation:'Sorry! $bag.'},
	{pointerIndex:175,comment:'Minigame - PairPair Get - no match gold',translation:'Sorry! Gold.'},
	{pointerIndex:176,comment:'Minigame - PairPair Get - no match K\'',translation:'Sorry! K\'.'},
	{pointerIndex:177,comment:'Minigame - PairPair Get - no match piggy bank',translation:'Sorry!P\'bank'},
	{pointerIndex:178,comment:'Minigame - PairPair Get - got coin',translation:'Got coin!'},
	{pointerIndex:179,comment:'Minigame - PairPair Get - 50 points',translation:'50 points.'},
	{pointerIndex:180,comment:'Minigame - PairPair Get - got wallet',translation:'Got wallet!'},
	{pointerIndex:181,comment:'Minigame - PairPair Get - 80 points',translation:'80 points.'},
	{pointerIndex:182,comment:'Minigame - PairPair Get - got piggy bank',translation:'Got p\'bank.'},
	{pointerIndex:183,comment:'Minigame - PairPair Get - 100 points',translation:'100 points.'},
	{pointerIndex:184,comment:'Minigame - PairPair Get - got moneybag',translation:'Got $bag!'},
	{pointerIndex:185,comment:'Minigame - PairPair Get - 120 points',translation:'120 points.'},
	{pointerIndex:186,comment:'Minigame - PairPair Get - got gold',translation:'Got gold!'},
	{pointerIndex:187,comment:'Minigame - PairPair Get - 150 points',translation:'150 points.'},
	{pointerIndex:188,comment:'Minigame - PairPair Get - got K\'',translation:'Got K\'!'},
	{pointerIndex:189,comment:'Minigame - PairPair Get - 200 points',translation:'200 points.'},
	{pointerIndex:193,comment:'Minigame - PairPair Get - otetsuki',translation:'Stop![0f]'},
	{pointerIndex:194,comment:'Minigame - PairPair Get - otetsuki switch turn',translation:'Turn\'s over.'},
	{pointerIndex:195,comment:'Minigame - PairPair Get - Orochi Iori',translation:'KYOOOOOOO![0f]'},
	{pointerIndex:196,comment:'Minigame - PairPair Get - Orochi Iori - Chi no Bousou minus 150 points',translation:'Riot! -150p'},
	{pointerIndex:197,comment:'Minigame - PairPair Get - choice 1',translation:'1st choice.'},
	{pointerIndex:198,comment:'Minigame - PairPair Get - choice 2',translation:'2nd choice.'},
	{pointerIndex:2083,comment:'Minigame - PairPair Get - Shingo - appears',translation:'Shingo!'},
	{pointerIndex:2084,comment:'Minigame - PairPair Get - Shingo - tries to steal points',translation:'Takes points'},
	{pointerIndex:2085,comment:'Minigame - PairPair Get - Shingo - 50 points',translation:'Got +50p!![0f]'},
	{pointerIndex:2086,comment:'Minigame - PairPair Get - Shingo - minus 50 points',translation:'Lost -50p![0f]'},
	{pointerIndex:2087,comment:'Minigame - PairPair Get - Shingo - no points to steal',translation:'No points.[0f]'},

	{pointerIndex:132, comment:'Set player name - Legend', translation:' A=Accept  B=Del '},
	{pointerIndex:133, comment:'Default player description - Yu G'},
	{pointerIndex:134, comment:'Default player description - Hatoko', translation:'A clumsy\ncheerful\ngirl.'},
	{pointerIndex:135, comment:'Default player description - Masamune'},
	{pointerIndex:136, comment:'Default player description - Ai'},
	{pointerIndex:137, comment:'Player select confirmation', translation:'Is it OK?'},

	{pointerIndex:139, comment:'User screen - Dialogue', translation:'Choose\noption'},
	{pointerIndex:140, comment:'User screen - Legend', translation:'A=Accept'},
	{pointerIndex:141, comment:'User screen - Legend', translation:'B=Cancel'},
	{pointerIndex:142, comment:'User screen - Menu', translation:'BATTLE GAMES'},
	{pointerIndex:143, comment:'User screen - Menu', translation:'SECRET DATA'},
	{pointerIndex:144, comment:'User screen - Menu', translation:'LEVEL UP'},
	{pointerIndex:147, comment:'User screen - Dialogue (leave)', translation:'Good\nluck!'},

	{pointerIndex:145, comment:'User screen - Minigame battle - Choose first turn', translation:'Who goes first?                         YOU    CPU'},
	{pointerIndex:148, comment:'User screen - Minigame battle - Choose striker', translation:'Select a striker.'},
	{pointerIndex:146, comment:'User screen - Minigame battle - Confirm start', translation:'Is this OK?                             YES    NO'},

	{pointerIndex:2129, comment:'Game intro - Turns', translation:'[0b][0c] TURNS'},
	{pointerIndex:2130, comment:'Game intro - Stage names', translation:'BATTLEFIELD'},


	{"pointerIndex":1700,"comment":"Card name long","translation":"Violent Rush    3c"},
	{"pointerIndex":1701,"comment":"Card name long","translation":"Scramble        3c"},
	{"pointerIndex":1702,"comment":"Card name long","translation":"Code: BB        3c"},
	{"pointerIndex":1703,"comment":"Card name long","translation":"Lucky Vision    3c"},
	{"pointerIndex":1704,"comment":"Card name long","translation":"Shadow Movement 3c"},
	{"pointerIndex":1705,"comment":"Card name long","translation":"Blackout        3c"},
	{"pointerIndex":1706,"comment":"Card name long","translation":"Robert's Wallet10c"},
	{"pointerIndex":1707,"comment":"Card name long","translation":"Chan's Moneybox10c"},
	{"pointerIndex":1708,"comment":"Card name long","translation":"Ryo's Pocket    5c"},
	{"pointerIndex":1709,"comment":"Card name long","translation":"Choi's Stash    5c"},
	{"pointerIndex":1710,"comment":"Card name long","translation":"Chizuru's Cash  5c"},
	{"pointerIndex":1711,"comment":"Card name long","translation":"Kim's Wallet   15c"},
	{"pointerIndex":1712,"comment":"Card name long","translation":"Yuri's Purse   15c"},
	{"pointerIndex":1713,"comment":"Card name long","translation":"Mai's Bouquet  15c"},
	{"pointerIndex":1714,"comment":"Card name long","translation":"Cloning        15c"},
	{"pointerIndex":1715,"comment":"Card name long","translation":"Lily's Laundry 10c"},
	{"pointerIndex":1716,"comment":"Card name long","translation":"Billy's Laundry10c"},
	{"pointerIndex":1717,"comment":"Card name long","translation":"Vanessa's Cell 15c"},
	{"pointerIndex":1718,"comment":"Card name long","translation":"Ryuhaku's Wish 25c"},
	{"pointerIndex":1719,"comment":"Card name long","translation":"Eiji's Grudge  25c"},
	{"pointerIndex":1720,"comment":"Card name long","translation":"Glauber's Tear 30c"},
	{"pointerIndex":1721,"comment":"Card name long","translation":"Shingo Chore   20c"},
	{"pointerIndex":1722,"comment":"Card name long","translation":"Iori's Rampage 10c"},
	{"pointerIndex":1723,"comment":"Card name long","translation":"Leona Awakened 10c"},
	{"pointerIndex":1724,"comment":"Card name long","translation":"Takuma's Soba  15c"},
	{"pointerIndex":1725,"comment":"Card name long","translation":"Double Strike   5c"},
	{"pointerIndex":1726,"comment":"Card name long","translation":"Yata Mirror     3c"},
	{"pointerIndex":1727,"comment":"Card name long","translation":"Psi Teleport   10c"},
	{"pointerIndex":1728,"comment":"Card name long","translation":"Cali Romance   15c"},
	{"pointerIndex":1729,"comment":"Card name long","translation":"Loser's Blues   5c"},

	{"pointerIndex":1900,"comment":"Card name short","translation":"Violent Rush"},
	{"pointerIndex":1901,"comment":"Card name short","translation":"Scramble"},
	{"pointerIndex":1902,"comment":"Card name short","translation":"Code: BB"},
	{"pointerIndex":1903,"comment":"Card name short","translation":"Lucky Vision"},
	{"pointerIndex":1904,"comment":"Card name short","translation":"Shadow Move"},
	{"pointerIndex":1905,"comment":"Card name short","translation":"Blackout"},
	{"pointerIndex":1906,"comment":"Card name short","translation":"Rob's Wallet"},
	{"pointerIndex":1907,"comment":"Card name short","translation":"Chan's $ box"},
	{"pointerIndex":1908,"comment":"Card name short","translation":"Ryo's Pocket"},
	{"pointerIndex":1909,"comment":"Card name short","translation":"Choi's Stash"},
	{"pointerIndex":1910,"comment":"Card name short","translation":"Chiz's Cash"},
	{"pointerIndex":1911,"comment":"Card name short","translation":"Kim's Wallet"},
	{"pointerIndex":1912,"comment":"Card name short","translation":"Yuri's Purse"},
	{"pointerIndex":1913,"comment":"Card name short","translation":"Mai Bouquet"},
	{"pointerIndex":1914,"comment":"Card name short","translation":"Cloning"},
	{"pointerIndex":1915,"comment":"Card name short","translation":"Lily's Wash"},
	{"pointerIndex":1916,"comment":"Card name short","translation":"Billy's Wash"},
	{"pointerIndex":1917,"comment":"Card name short","translation":"Vanessa's #"},
	{"pointerIndex":1918,"comment":"Card name short","translation":"Ryuhaku Wish"},
	{"pointerIndex":1919,"comment":"Card name short","translation":"Eiji Grudge"},
	{"pointerIndex":1920,"comment":"Card name short","translation":"Glauber Tear"},
	{"pointerIndex":1921,"comment":"Card name short","translation":"Shingo Chore"},
	{"pointerIndex":1922,"comment":"Card name short","translation":"Iori's Rage"},
	{"pointerIndex":1923,"comment":"Card name short","translation":"Leona's Rage"},
	{"pointerIndex":1924,"comment":"Card name short","translation":"Takuma Soba"},
	{"pointerIndex":1925,"comment":"Card name short","translation":"DoubleStrike"},
	{"pointerIndex":1926,"comment":"Card name short","translation":"Yata Mirror"},
	{"pointerIndex":1927,"comment":"Card name short","translation":"Psi Teleport"},
	{"pointerIndex":1928,"comment":"Card name short","translation":"Cali Romance"},
	{"pointerIndex":1929,"comment":"Card name short","translation":"Loser Blues"},

	{"pointerIndex":1950,"comment":"Card description","translation":"Move 1."},
	{"pointerIndex":1951,"comment":"Card description","translation":"Move 2 nonstop."},
	{"pointerIndex":1952,"comment":"Card description","translation":"Move 3 nonstop."},
	{"pointerIndex":1953,"comment":"Card description","translation":"Move 4 nonstop."},
	{"pointerIndex":1954,"comment":"Card description","translation":"Move 5 nonstop."},
	{"pointerIndex":1955,"comment":"Card description","translation":"Move 6 nonstop."},
	{"pointerIndex":1956,"comment":"Card description","translation":"Get +25%c.  (good)"},
	{"pointerIndex":1957,"comment":"Card description","translation":"[09] -25%c. (evil)"},
	{"pointerIndex":1958,"comment":"Card description","translation":"Get 10 coins(good)"},
	{"pointerIndex":1959,"comment":"Card description","translation":"Get 10 coins(evil)"},
	{"pointerIndex":1960,"comment":"Card description","translation":"Get coins by lv."},
	{"pointerIndex":1961,"comment":"Card description","translation":"Split coins evenly"},
	{"pointerIndex":1962,"comment":"Card description","translation":"Swap coin totals."},
	{"pointerIndex":1963,"comment":"Card description","translation":"Random 5card(good)"},
	{"pointerIndex":1964,"comment":"Card description","translation":"Random 5card(evil)"},
	{"pointerIndex":1965,"comment":"Card description","translation":"[09] discard(good)"},
	{"pointerIndex":1966,"comment":"Card description","translation":"[09] discard(evil)"},
	{"pointerIndex":1967,"comment":"Card description","translation":"Warp to a shop."},
	{"pointerIndex":1968,"comment":"Card description","translation":"Get a star. (good)"},
	{"pointerIndex":1969,"comment":"Card description","translation":"Rival -1star(evil)"},
	{"pointerIndex":1970,"comment":"Card description","translation":"Steal one star."},
	{"pointerIndex":1971,"comment":"Card description","translation":"Get 1 star per 25c"},
	{"pointerIndex":1972,"comment":"Card description","translation":"All coins 1/2."},
	{"pointerIndex":1973,"comment":"Card description","translation":"All discard all."},
	{"pointerIndex":1974,"comment":"Card description","translation":"Rival loses 1 turn"},
	{"pointerIndex":1975,"comment":"Card description","translation":"2xcoin for 3 turns"},
	{"pointerIndex":1976,"comment":"Card description","translation":"Swap Striker align"},
	{"pointerIndex":1977,"comment":"Card description","translation":"Tap A to move."},
	{"pointerIndex":1978,"comment":"Card description","translation":"Lose cards. +25%c."},
	{"pointerIndex":1979,"comment":"Card description","translation":"Loser gets coins!"},

	{pointerIndex:43, comment:'Minigames - YO·SA·KU - B&W intro'},

	{pointerIndex:1999, comment:'You Doubt minigame', translation:'Round one.'},
	{pointerIndex:2000, comment:'You Doubt minigame', translation:'Round two.'},
	{pointerIndex:2001, comment:'You Doubt minigame', translation:'Round three.'},
	{pointerIndex:2002, comment:'You Doubt minigame', translation:'Round four.'},
	{pointerIndex:2003, comment:'You Doubt minigame', translation:'Round five.'},
	{pointerIndex:2004, comment:'You Doubt minigame hint', translation:'Taekwondo?'},
	{pointerIndex:2005, comment:'You Doubt minigame hint', translation:'Resist evil!'},
	{pointerIndex:2006, comment:'You Doubt minigame hint', translation:'Pyrokinetic!'},
	{pointerIndex:2007, comment:'You Doubt minigame hint', translation:'KYOOOOoooo!!'},
	{pointerIndex:2008, comment:'You Doubt minigame hint', translation:'That\'s dumb.'},
	{pointerIndex:2009, comment:'You Doubt minigame hint', translation:'KOF\'s boss.'},
	{pointerIndex:2010, comment:'You Doubt minigame hint', translation:'Guest star!'},
	{pointerIndex:2011, comment:'You Doubt minigame hint', translation:'Father/son?'},
	{pointerIndex:2012, comment:'You Doubt minigame hint', translation:'From where?'},
	{pointerIndex:2013, comment:'You Doubt minigame hint', translation:'Look closely'},
	{pointerIndex:2014, comment:'You Doubt minigame hint', translation:'In uniform?'},
	{pointerIndex:2015, comment:'You Doubt minigame hint', translation:'Not Orochi?'},
	{pointerIndex:2016, comment:'You Doubt minigame hint', translation:'Tough codger'},
	{pointerIndex:2017, comment:'You Doubt minigame hint', translation:'O... Orochi!'},
	{pointerIndex:2018, comment:'You Doubt minigame hint', translation:'Vintage look'},
	{pointerIndex:2019, comment:'You Doubt minigame hint', translation:'Justice? No!'},
	{pointerIndex:2020, comment:'You Doubt minigame hint', translation:'Former lead.'},
	{pointerIndex:2021, comment:'You Doubt minigame hint', translation:'Knows Ryuko?'},
	{pointerIndex:2022, comment:'You Doubt minigame hint', translation:'No flames.'},
	{pointerIndex:2023, comment:'You Doubt minigame hint', translation:'Lame outfit.'},
	{pointerIndex:2024, comment:'You Doubt minigame hint', translation:'Cold winter.'},
	{pointerIndex:2025, comment:'You Doubt minigame hint', translation:'Hachimaki!'},
	{pointerIndex:2026, comment:'You Doubt minigame hint', translation:'Fire powers?'},
	{pointerIndex:2027, comment:'You Doubt minigame hint', translation:'Sport fights'},
	{pointerIndex:2028, comment:'You Doubt minigame hint', translation:'I debut in 2'},
	{pointerIndex:2029, comment:'You Doubt minigame hint', translation:'Just karaoke'},
	{pointerIndex:2030, comment:'You Doubt minigame hint', translation:'March births'},
	{pointerIndex:2031, comment:'You Doubt minigame hint', translation:'What\'s BOF?'},
	{pointerIndex:2032, comment:'You Doubt minigame hint', translation:'S... Scary.'},
	{pointerIndex:2033, comment:'You Doubt minigame hint', translation:'No carnivore'},
	{pointerIndex:2034, comment:'You Doubt minigame hint', translation:'I\'m an OG!'},
	{pointerIndex:2035, comment:'You Doubt minigame hint', translation:'Back in \'99.'},
	{pointerIndex:2036, comment:'You Doubt minigame hint', translation:'Single team.'},
	{pointerIndex:2037, comment:'You Doubt minigame hint', translation:'Same members'},
	{pointerIndex:2038, comment:'You Doubt minigame hint', translation:'Too young!'},
	{pointerIndex:2039, comment:'You Doubt minigame hint', translation:'Ice sports.'},
	{pointerIndex:2040, comment:'You Doubt minigame hint', translation:'Scary bugs!'},
	{pointerIndex:2041, comment:'You Doubt minigame hint', translation:'Loves nature'},
	{pointerIndex:2042, comment:'You Doubt minigame hint', translation:'Strawberry[heart]?'},
	{pointerIndex:2043, comment:'You Doubt minigame hint', translation:'Sports fan?'},
	{pointerIndex:2044, comment:'You Doubt minigame hint', translation:'Plays sports'},
	{pointerIndex:2045, comment:'You Doubt minigame hint', translation:'True Orochi.'},
	{pointerIndex:2046, comment:'You Doubt minigame hint', translation:'From Europe?'},
	{pointerIndex:2047, comment:'You Doubt minigame hint', translation:'Dad\'s not in'},
	{pointerIndex:2048, comment:'You Doubt minigame hint', translation:'Sci and tech'},
	{pointerIndex:2049, comment:'You Doubt minigame hint', translation:'Not yet...'},
	{pointerIndex:2050, comment:'You Doubt minigame hint', translation:'Udon > Ramen'},
	{pointerIndex:2051, comment:'You Doubt minigame hint', translation:'One birthday'},
	{pointerIndex:2052, comment:'You Doubt minigame hint', translation:'Remove shoes'},
	{pointerIndex:2053, comment:'You Doubt minigame hint', translation:'Not in QOF.'},

	{pointerIndex:2059, comment:'User screen - Minigame titles', translation:'PAIRPAIR GET'},
	{pointerIndex:2060, comment:'User screen - Minigame titles', translation:'SYNCRO-FIST'},
	{pointerIndex:2061, comment:'User screen - Minigame titles', translation:'IT\'S BACK!'},
	{pointerIndex:2062, comment:'User screen - Minigame titles', translation:'BOUZU?MEKURI'},
	{pointerIndex:2063, comment:'User screen - Minigame titles', translation:'NIKUMAN ROAD'},
	{pointerIndex:2064, comment:'User screen - Minigame titles', translation:'LET\'S DANCE'},
	{pointerIndex:2065, comment:'User screen - Minigame titles', translation:'IKARI TARGET'},
	{pointerIndex:2066, comment:'User screen - Minigame titles', translation:'GREAT ESCAPE'},
	{pointerIndex:2067, comment:'User screen - Minigame titles', translation:'BRIAN FLIES!'},
	{pointerIndex:2068, comment:'User screen - Minigame titles', translation:'DUSKCARNIVAL'},
	{pointerIndex:2069, comment:'User screen - Minigame titles', translation:'YOU DOUBT!'},
	{pointerIndex:2070, comment:'User screen - Minigame titles', translation:'SHADOW PLAY'},
	{pointerIndex:2071, comment:'User screen - Minigame titles', translation:'FAST FIGHTER'},
	{pointerIndex:2072, comment:'User screen - Minigame titles', translation:'TOP PRESENTS'},
	{pointerIndex:2073, comment:'User screen - Minigame titles', translation:'COIN JUMP'},
	{pointerIndex:2075, comment:'User screen - Minigame titles', translation:'DARK MAZE'},
	{pointerIndex:2076, comment:'User screen - Minigame titles', translation:'BOOM!ESCAPE'},
	{pointerIndex:2077, comment:'User screen - Minigame titles', translation:'DARUMAOTOSHI'},
	{pointerIndex:2078, comment:'User screen - Minigame titles', translation:'IS IT 2000?'},
	{pointerIndex:2079, comment:'User screen - Minigame titles', translation:'MOVE: \'NONE\''},
	{pointerIndex:2080, comment:'User screen - Minigame titles', translation:'BOOM!ESCAPEΩ'},


	{pointerIndex:149, comment:'User screen - Level up - Continue upgrading question', translation:'Keep upgrading?'},
	{pointerIndex:150, comment:'User screen - Level up - Total stars', translation:'STARS='},
	{pointerIndex:151, comment:'User screen - Level up - Cost for Lv2', translation:'ゔ2 UPGRADE COST=2'},
	{pointerIndex:152, comment:'User screen - Level up - Cost for Lv3', translation:'ゔ3 UPGRADE COST=5'},
	{pointerIndex:153, comment:'User screen - Level up - Ask?', translation:'Upgrade to next ゔ?'},
	{pointerIndex:154, comment:'User screen - Level up - LvX Justice side', translation:'ゔ[0b] JS'},
	{pointerIndex:155, comment:'User screen - Level up - LvX Dark side', translation:'ゔ[0b] DS'},
	{pointerIndex:1806, comment:'User screen - Level up - Striker names', translation:'ALFRED'},
];
